Problem 1: Sum of Distinct Elements

ALGORITHM distinct_sum
VAR
    set1 : ARRAY[1..4] OF INTEGER;
    set2 : ARRAY[1..5] OF INTEGER;
    i, j : INTEGER;
    isFound : BOOLEAN;
    sum : INTEGER;

BEGIN
    set1[1] := 3;  set1[2] := 1;  set1[3] := 7;  set1[4] := 9;
    set2[1] := 2;  set2[2] := 4;  set2[3] := 1;  set2[4] := 9;  set2[5] := 3;

    sum := 0;

    // Check elements in set1 not in set2

    FOR i FROM 1 TO 4 DO
        isFound := FALSE;
        FOR j FROM 1 TO 5 DO
            IF set1[i] = set2[j] THEN
                isFound := TRUE;
            END_IF
        END_FOR
        IF NOT isFound THEN
            sum := sum + set1[i];
        END_IF
    END_FOR

    // Check elements in set2 not in set1
    
    FOR i FROM 1 TO 5 DO
        isFound := FALSE;
        FOR j FROM 1 TO 4 DO
            IF set2[i] = set1[j] THEN
                isFound := TRUE;
            END_IF
        END_FOR
        IF NOT isFound THEN
            sum := sum + set2[i];
        END_IF
    END_FOR

    Write("Sum of distinct elements = ", sum);
END